{
  "name": "thatbeardeditguy-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "curl -fsSL -o /tmp/hugo.tar.gz https://github.com/gohugoio/hugo/releases/download/v0.165.0/hugo_extended_0.165.0_linux-amd64.tar.gz && tar -xzf /tmp/hugo.tar.gz -C /tmp hugo && chmod +x /tmp/hugo && rm -rf themes/blowfish && git clone --depth 1 https://github.com/nunocoracao/blowfish.git themes/blowfish && /tmp/hugo --minify"
  }
}
